# Compensation2Go Wordpress Theme

Theme has been designed by codequest.com and coded by p2h.com. 
For any question, please feel free to contact Bernhard Schulz at bernhard.schulz@compensation2go.com
